VITE_SUPABASE_PROJECT_ID="qpgfphcijmbdlikpvxlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwZ2ZwaGNpam1iZGxpa3B2eGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTUwMzQsImV4cCI6MjA3MTI3MTAzNH0.pwCNZR5dmBghH6GZU2FJ7MCgy1ode8CwzGwQ0sheef0"
VITE_SUPABASE_URL="https://qpgfphcijmbdlikpvxlc.supabase.co"
